#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 20 13:50:22 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=AstralLex(BSL Edited).zip
enableShaders=true
