#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 01 20:49:45 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=AstralLex(BSL Edited).zip
enableShaders=true
